@import "colors/colors"
@import "images/images"

body
  background: url($background-image) fixed
  background-size: 100%
  color: $text-color

.btn
  background-color: $button-color-normal
  border-radius: 5px
  outline: none

.btn-add
  padding: 5px

.btn:hover
  background-color: $button-color-hover