@import "colors/colors"

.city
  margin-top: 5px
  margin-bottom: 5px
  padding-right: 2vw


.name-city
  margin-left: 3vw
  width: 8vw
  float: left

.temp-city
  margin-right: 3vw
  float: left
  
.sky-city
  float: left
  margin-right: 10px
